<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects</title>
    <style>
        body{
    background: url("bg1.jpg");
}
h2{
    margin-top: 30px;
    color: darkmagenta;
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    background-color: bisque;
}
fieldset{
    border: 1px solid white;
    width: 600px;
    height: 200px;
}
div ul li{
    list-style-type: square;
    text-align: left;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(87, 6, 6);
    font-weight: bold;
}
p{
    color: rgb(87, 6, 6);
}

    </style>

</head>
<body>
    
    <h2>Projects</h2>
    <br><br>
    <br><br>

    <center>
    <fieldset>
        <div>
        <ul>
            <li>Travel And Tourism Management System </li><br>
            <p>The basic need of the project is efficiency. The project should be efficient so
                that whenever a user open this site he will get the knowledge about,India Tours,
                Variety,Learning,Expertise,Attention,Value - helping you get the maximum mileage 
                out of your available time and money.</p><br>

            <li>Airline Reservation System</li><br>
            <p>Airline Reservation System contains the details about flight schedules and its fare tariffs, passenger
                reservations and ticket records. An airline’s inventory contains all flights with their available seats.</p><br>

            <li>Student Mentoring System using Robotic Process Automation in Engineering Education</li><br>
            <p>Robotic Process Automation (RPA) is the technology of software robots programmed to perform
                some of our daily tasks. They are often used to perform time-consuming and routine tasks. This allows
                employees to complete the right task as well as reduce their workload</p>
        </ul>
        </div>
    </fieldset>
    </center>
</body>