<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Education Details</title>
    <style>
        body{
    background: url("bg1.jpg");
}
h2{
    margin-top: 30px;
    color: darkmagenta;
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    background-color: bisque;
}
fieldset{
    border: 1px solid white;
    width: 600px;
}
div ul li{
    list-style-type: square;
    text-align: left;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: steelblue;
    font-weight: bold;
    
}
div ol li{
    list-style-type: circle;
    text-align: left;
    font-size: 20px;
    color:rgb(87, 6, 6);
    font-family: 'Courier New', Courier, monospace;
    
    
}

    </style>

</head>
<body>
    <h2>Education</h2>
    <br><br>
    <center>
    <fieldset>
    <div>
    <ul>
        <li>10th/SSLC</li><br>
    </ul>
      <ol>
        <li><strong>School Name:  </strong>M.A.B.L High School</li>
        <li><strong>Board:  </strong>Karnataka Secondary Education Examination Board</li> 
        <li><strong>Year Of Passing:  </strong>2017</li>    
        <li><strong>Percentage:  </strong>85.12</li>   
            
      </ol> 
    </div> 
    <br><br> 
    <div>
    <ul>
        <li>PUC</li><br>
    </ul>
    <ol>
        <li><strong>College Name:  </strong>Sri Kongadiyappa PU College</li>
        <li><strong>Board:  </strong>Department of Pre-University Education</li> 
        <li><strong>Year Of Passing:  </strong>2019</li>    
        <li><strong>Percentage:  </strong>78.67</li>   
        
    </ol>
    </div>  
    <br><br> 
    <div> 
    <ul>
        <li>B.E</li><br>
    </ul>
    <ol>
        <li><strong>College Name:  </strong>S J C Institute of Technology</li>
        <li><strong>University:  </strong>Visvesvaraya Technological University</li> 
        <li><strong>Branch/Stream:  </strong>Information Science</li> 
        <li><strong>Year Of Passing:  </strong>2023</li>    
        <li><strong>Percentage:  </strong>8.59(CGPA)</li>   
        
    </ol> 
    </div>
    </fieldset> 
    </center>
   

</body>
</html>