<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CONTACT ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" >
    <style>
        body{
          background: url("bg1.jpg");
        }
        h2{
          text-align: center;
          color: darkmagenta; 
          font-size: 30px;
          border: 2px solid black;
          background-color: bisque;

        }
        label{
          color: brown;
          font-weight: bold;
        }
        .button{
          background-color: gainsboro; 
          color: royalblue; 
          border-radius:20px; 
          font-size: larger;
    
        }
        .button:hover{
          background-color: rgb(240, 241, 180);
        }
        footer{
           
           width: 100%;
           padding-top: 5px;
           height: 20px;
           margin-left: 720px;
        }
    </style>
</head>
<body>
    <h2>CONTACT</h2>
    <center>
    
    <form action="message.html">
    
    <label  for="name">Name</label>
    <input type="name" id="name" name="name" placeholder="Enter your name" required><br><br>
    
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" pattern="[6-9][0-9]{9}" placeholder="Enter 10-digit phone number" required><br><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email"  placeholder="Enter your email" required><br><br>
    
    <label for="">Gender</label><br><br>

    <input type="radio" id="male" name="gender">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender">
    <label for="female">Female</label><br><br>

    <label for="country">Country</label>
    <select name="country" id="country">
        <option value="india">India</option>
        <option value="america">America</option>
        <option value="italy">Ttaly</option>
        <option value="spain">Spain</option>
        <option value="france">France</option>
    </select><br><br>
     
    <label for="message" style="font-size: large;">Message</label><br><br>
    <textarea id="message" name="message" placeholder="Type your message.." style="height: 200px; width: 200px;"></textarea><br><br>
    

<input type="submit" class="button"><br><br>
</center>
</form>
   
<footer>
  <div class="Socialicons">
    <a href="https://instagram.com/kavya23336?igshid=NTc4MTIwNjQ2YQ=="><i><i class="fa-brands fa-instagram"></i></i></a>
    <a href="https://www.linkedin.com/in/kavya-d-48a968280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i><i class="fa-brands fa-linkedin"></i></i></a>
    

  </div>
</footer>

</body>
</html>