<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
            background: url("bg1.jpg");
        }
         h2{
            margin-top: 50px;
            color: darkmagenta; 
            text-align: center; 
            font-size: 30px;
            border: 2px solid black;
            background-color: bisque;

         }
        pre{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color:rgb(155, 67, 8);
            margin-left: 300px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h2>About Me</h2>
    <div>
    <pre>
        Hi,
        I am Kavya from Doddballapur.
        Graduated from S J C Institute of Technology,
        Specialized in Information Science and Engineering.
        I am good in JAVA,HTML,CSS and SQL.
        I have ability to solve programming problems in most efficient ways.
        My hobbies are drawing and listening to music.
    </pre>
    </div>
</body>
</html>